{
  "name": "backend",
  "version": "1.0.0",
  "description": "job portal backend",
  "license": "ISC",
  "author": "",
  "types": "commonjs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon Backend/index.js",
    "start": "node Backend/index.js",
    "server": "nodemon Backend/index.js",
    "build": "npm install --legacy-peer-deps && npm install --prefix jobportal --legacy-peer-deps && npm run build --prefix jobportal"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "validator": "^13.12.0"
  }
}
